<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="evo-calendar.min.css">
<link rel="stylesheet" href="evo-calendar.orange-coral.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<meta charset="utf-8">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Contacts</title>
    
    <style>
        
        html {
            scroll-behavior: smooth;
        
        }
        
        body {
            margin: 0px;
            background-color: #FB9AD1;
            font-family: Roboto Condensed, sans-serif;
        }
* {
  box-sizing: border-box;
}

.header {
    padding: 20px;
    text-align: center;
    background-image: url(6911600.jpg);
    background-size: cover;
    background-color: #86469C;
    margin: 0px;
    display: flex;
}

.header h1 {
    font-size: 60px;
    color: #ff9300;
    font-style: 'Lucida Handwriting';
    font-family:Roboto Condensed, sans-serif;
    background: #86469C ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 8px;
    position: flex;
    margin-left: 200px;
}


.logo {
    width: auto; /* Allow the width to adjust automatically */
    height: 150px; /* Set a fixed height */
    object-fit: contain; /* Maintain aspect ratio */
    border: 1px solid #000000;
    border-radius: 25px;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .logo {
        height: 100px; /* Adjust height for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .logo {
        height: 80px; /* Further adjust height for even smaller screens */
    }
}
        
        
        .leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.column1 {
  float: left;
  width: 50%;
  background-color: none;
    text-align: center;
    padding: 10px;
    

}
        
        
.column2 {
  float: left;
  width: 50%;
  background-color: none;
    text-align: center;
    padding: 10px;
     min-height: 500px;

}
        
        .leftcolumn h1 {
            font-family: sans-serif;
            font-weight: 200;
                
        }
        
      @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn .column1 .column2{   
    width: 100%; 
    padding: 10px;
    margin: 5px;
  }
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

      
        
      .card {
  background-color: #FFCDEA;
  padding: 20px;
  margin-top: 20px;
}
        
        .card1 {
  background-color: #FFCDEA;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
    background: #86469C;
    padding: 30px 0px;
    font-family: Roboto Condensed, sans-serif;
    text-align: center;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    font-weight: bold;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: #ff9b9b;
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: #ff9b9b;
    transition: 0.5s;
}

.footer .row a:hover {
    color: #fff;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
}

@media (max-width: 720px) {
    .footer {
        text-align: left;
        padding: 5%;
    }

    .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
    }

    .footer .row a i {
        margin: 0% 3%;
    }
}
        
        #button-container {
            text-align: center;
            width: 100%;
            padding: 10px;
            
        }
        


.topnav {
  overflow: hidden;
  background-color: #FFCDEA;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  font-family: Roboto Condensed, sans-serif;
  text-align: center;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
  letter-spacing: 4px;
  justify-content: space-between;  
  transition: 1.2 ;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ff9300;
  color: #ff00a7;
 
}
        
   @media screen and (max-width: 800px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
        
@media screen and (max-width: 800px) {
  .topnav a {
    flex-direction: column;
    align-items: center;
  }
}
        
        @media screen and (max-width : 50rem ) {
            .logo {
             float: none;
               
            }
            
        }

        .card123 {
            border-radius: 10px;
            height: 300px;
            width: 360px;
            background-color: hotpink;
            position: relative;
            left: 25%;
            margin: 10px;
            
        }
        
        @media screen and (max-width : 1360px ) {
            
            .card123{
               
                padding-left: 0px;
                position: relative;
                height: 200px;
                width: 260px;
                text-align: center;
                padding-left: -20%;
             
            }    
            
        } 
        
          @media screen and (max-width : 1000px ) {
            
            .column1{
                width: 100%;
                position: relative;
               
                text-align: center;
                
            }    
            
        } 
        
        @media screen and (max-width: 800px) {
    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }

    .header {
        flex-direction: row; /* Change flex direction to row */
        justify-content: center; /* Center items horizontally */
        align-items: center; /* Center items vertically */
    }

    .header h1 {
        margin-left: 10px; /* Add some space between logo and title */
        font-size: 20px; /* Adjust title font size for smaller screens */
        text-align: left;
    }

    .logo {
        width: 100px; /* Adjust logo size for smaller screens */
    }
}      

                .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            margin: 20px 0;
            text-align: center;
        }

        .contact-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .info {
            flex: 1;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #FFCDEA;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
             box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  transition: all .5s ease; /* back to normal */
        }
        
        .info:hover {
            transform: translate3D(0,-1px,0) scale(1.20);
        }

        .info h2 {
            margin-top: 0;
            color: #333;
        }

        .info p {
            margin: 10px 0;
            color: #666;
        }

        @media screen and (max-width: 768px) {
            .info {
                flex-basis: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 480px) {
            .info {
                flex-basis: calc(100% - 20px);
            }
        }
        
         #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #fee6e3;
  color: #86469C;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #ff8dcf;
}
        

</style>
    
</head>
    
<body>
    
    
    
     <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    
    
    <script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


        
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
        
        function topFunction() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
}
</script>
    
   <div class="header"> <img src="AMT.png" class="logo" style="border: 1px solid #000000; padding: 0px; margin: 0px; "> <h1>AMIRA'S NAILS AND LASHES</h1></div>
    
     <div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About us</a>
  <a href="Services.html">Services</a>  
  <a href="Location.html">Location</a>
  <a href="Contact.html">Contact</a>    
  <a href="Booking.html" style="float:right">Booking</a>
</div>
       <h1 style="text-align: center; font-weight: bold">Contacts</h1>
    <div class="container">
        <div class="contact-info">
            <div class="info">
                <h2><i class="bx bxs-map" ></i>&nbsp Location</h2>
                <p><a href="https://www.google.com/maps/dir//1361+Sevilla+Extension+Tondo,+Manila+Metro+Manila/@14.6115966,120.9639161,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3397ca753782265b:0x24565579326e9c6!2m2!1d120.9639161!2d14.6115966?entry=ttu" style="text-decoration: none; color: #666; font: Roboto condensed">1361 Sevilla Extension,</a></p>
                <p><a href="https://www.google.com/maps/dir//1361+Sevilla+Extension+Tondo,+Manila+Metro+Manila/@14.6115966,120.9639161,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3397ca753782265b:0x24565579326e9c6!2m2!1d120.9639161!2d14.6115966?entry=ttu" style="text-decoration: none; color: #666; font: Roboto condensed">Tondo, Manila,</a></p>
                <p><a href="https://www.google.com/maps/dir//1361+Sevilla+Extension+Tondo,+Manila+Metro+Manila/@14.6115966,120.9639161,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3397ca753782265b:0x24565579326e9c6!2m2!1d120.9639161!2d14.6115966?entry=ttu" style="text-decoration: none; color: #666; font: Roboto condensed">Metro Manila</a></p>
                
                
                
            </div>
            <div class="info">
                <h2><i class="bx bxs-phone" style="font-family: sans-serif"></i>&nbsp Phone</h2>
                <p><a href="tel:+639453746617" class="contact-number" style="text-decoration: none; color: #666; font: Roboto condensed"> +63 915 242 6861 </a></p>
            </div>
            <div class="info">
                <h2><i class="fa fa-facebook"></i>&nbsp&nbsp Facebook</h2>
                <p><a href="https://www.facebook.com/iloveluhan10/posts/pfbid0HDYvnecsP6DrbgBEL2odMVxhAN234GN2oX2YWoz2vVxPT9LavZ8N9PBrhED8eyJ2l" target="_blank" style="text-decoration: none; color: #666; font: Roboto condensed">Amira Hassanien Badawy</a></p>
            </div>
        </div>
    </div>
        
        
        
    
        
<footer>
<div class="footer">
<div class="row">
<a href="https://www.facebook.com/iloveluhan10/posts/pfbid0HDYvnecsP6DrbgBEL2odMVxhAN234GN2oX2YWoz2vVxPT9LavZ8N9PBrhED8eyJ2l"><i class="fa fa-facebook"></i></a>
<a href=""><i class="bx bxs-phone" style="font-family: sans-serif">  09152426861</i></a>
   
    

</div>

<div class="row">
<ul>
<li><a href="Contact.html">Contact us</a></li>
<li><a href="Services.html">Our Services</a></li>
<li><a href="About.html">About us</a></li>
<li><a href="Location.html">Location</a></li>
<li><a href="Booking.html">Booking</a></li>
</ul>
</div>

<div class="row">
AMIRA'S NAILS AND LASHES Copyright © 2024 AMIRA'S NAILS AND LASHES - All rights reserved
</div>
</div>
</footer>
   

    
</body>
    
    
</html>
