<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="evo-calendar.min.css">
<link rel="stylesheet" href="evo-calendar.orange-coral.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<meta charset="utf-8">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    
<script defer src="https://app.fastbots.ai/embed.js" data-bot-id="cluxwzos302hgr9b3ijzxsq6t"></script>
    
    
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Services</title>
    
    <style>
        
        html {
            scroll-behavior: smooth;
        
        }
        
        body {
            margin: 0px;
            background-color: #FB9AD1;
            font-family: Roboto Condensed, sans-serif;
        }
* {
  box-sizing: border-box;
}

.header {
    padding: 20px;
    text-align: center;
    background-image: url(image.jpg);
    background-size: cover;
    background-color: #86469C;
    margin: 0px;
    display: flex;
}

.header h1 {
    font-size: 50px;
    color: #ff9300;
    font-style: 'Lucida Handwriting';
    font-family: "cursive", 'Lucida Handwriting';
    background: Linear-gradient(to right, pink, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 8px;
    position: flex;
    margin-left: 200px;
}

.logo {
    width: 125px;
    position: flex;
    flex-shrink: 1;
    border: 1px;
    border-color: black;
    margin: 0 auto;
    border-radius: 25px;
}
        
        
        .leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.column1 {
  float: left;
  width: 100%;
  background-color: none;
    text-align: center;
    padding: 10px;

}
        
        .leftcolumn h1 {
            font-family: Roboto Condensed, sans-serif;
            font-weight: 200;
                
        }
        
      @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

      
        
      .card {
  background-color: #FFCDEA;
  padding: 20px;
  margin-top: 20px;
}
        
        .card1 {
  background-color: #FFCDEA;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
    background: #86469C;
    padding: 30px 0px;
    font-family: Roboto Condensed, sans-serif;
    text-align: center;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    font-weight: bold;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: #ff9b9b;
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: #ff9b9b;
    transition: 0.5s;
}

.footer .row a:hover {
    color: #fff;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
}

@media (max-width: 720px) {
    .footer {
        text-align: left;
        padding: 5%;
    }

    .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
    }

    .footer .row a i {
        margin: 0% 3%;
    }
}
        
        #button-container {
            text-align: center;
            width: 100%;
            padding: 10px;
            
        }
        
        
        @media screen and (max-width : 50rem ) {
            .logo {
             float: none;
               
            }
            
        }
        
             .topnav {
  overflow: hidden;
  background-color: #FFCDEA;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  font-family: Roboto Condensed, sans-serif;
  text-align: center;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
  letter-spacing: 4px;
  justify-content: space-between;  
  transition: 1.2 ;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ff9300;
  color: #ff00a7;
 
}
        
        @media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    
        .responsive iframe {
            width: 30%;
            height: 600px;
            float: left;
            text-align: left;
            position: flex;
        }
        
@media only screen and (max-device-width: 2000px) {
  .responsive iframe {
      width: 100%;
  }
}        

        .column3 {
            float: left;
  width: 50%;
  padding: 5px;
        }
        
        .row::after {
  content: "";
  clear: both;
  display: table;
}
        
      
        
         /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
    width: 80%;
    max-height: 900px;
    min-height: 300px;
  position: relative;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */

        
        .caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-family: Roboto Condensed, sans-serif;
             flex-shrink: 1;
}
               

.caption span.border {
  background-color: #fc9292;
  opacity: 80%;
  color: #fff;
  padding: 18px;
  font-size: 20px;
  letter-spacing: 0.7 px;
  border-radius: 10px;  
  font-family: Roboto Condensed, sans-serif;
    flex-shrink: 1;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
       
        
        #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
     
            
        @media screen and (max-width : 800px ){
      .caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 10px;
}         
            
        }
  @media screen and (max-width: 800px) {
    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }

    .header {
        flex-direction: row; /* Change flex direction to row */
        justify-content: center; /* Center items horizontally */
        align-items: center; /* Center items vertically */
    }

    .header h1 {
        margin-left: 10px; /* Add some space between logo and title */
        font-size: 20px; /* Adjust title font size for smaller screens */
        text-align: left;
    }

    .logo {
        width: 100px; /* Adjust logo size for smaller screens */
    }
}              
        
        
        
</style>
    
</head>
    
<body>
    
   <div class="header"> <img src="AMT.png" class="logo" style="border: 1px solid #000000; padding: 0px; margin: 0px; "> <h1>Amira's Nails and Lashes</h1></div>
    
     <div class="topnav">
 <a href="index.html">Home</a>
  <a href="About.html">About us</a>
  <a href="Services.html">Services</a>
  <a href="Location.html">Location</a>
  <a href="Contact.html">Contact</a>    
  <a href="Booking.html" style="float:right">Booking</a>
</div>
    
    
  <div class="row">
    <div class="leftcolumn">
      
    <div class="card">
       <h2 style="font-size: 100px; font-family: Roboto Condensed, sans-serif; color: #86469C; text-align: center ">IMAGES</h2>
      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="1.jpg" style="width: 100%">
  <div class="caption"><span class="border">soft gel ₱350</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="2.jpg" style="width: 100%">
  <div class="caption"><span class="border">Ombre ₱50-100</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="5.jpg" style="width: 100%">
  <div class="caption"><span class="border" style=" letter-spacing: 3px">Nail Extension₱350</span></div>
</div>
          
<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="6.jpg" style="width: 100%">
  <div class="caption"><span class="border"  style=" letter-spacing: 3px" >Nail Extension₱350</span></div>
</div>
          
          
<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="7.jpg" style="width: 100%">
  <div class="caption"><span class="border">soft gel ₱350</span></div>
</div>
          
          
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="11.jpg" style="width: 100%">
  <div class="caption"><span class="border">Ombre ₱50-100</span></div>
</div>
          
          
<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="12.jpg" style="width: 100%">
  <div class="caption"><span class="border">Cateye ₱50</span></div>
</div>
          
        
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="13.jpg" style="width: 100%">
  <div class="caption"><span class="border">Nail art ₱50-100</span></div>
</div>
          
          
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="15.jpg" style="width: 100%">
  <div class="caption"><span class="border">Whispy ₱50</span></div>
</div>
          
          
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="14.jpg" style="width: 100%">
  <div class="caption"><span class="border">Volume ₱100</span></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>


</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    </div>
    
  </div>


  <div class="rightcolumn">
    <div class="card">
      <h2>Questions</h2>
       <iframe class="responsive-iframe" style="height: 600px" src="https://app.fastbots.ai/embed/clv45r208008tohb91pe5eonc"></iframe>
        
                <script defer src="https://app.fastbots.ai/embed.js" data-bot-id="clv45r208008tohb91pe5eonc"></script>
    </div>
      <div class="card">
      
      <img id="myImg1" src="prices.jpg" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg1");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
      
      </div>
    
  </div>
</div>

    
   
<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href=""><i class="bx bxs-phone" style="font-family: sans-serif">  09152426861</i></a>
   
    

</div>

<div class="row">
<ul>
<li><a href="Contact.html">Contact us</a></li>
<li><a href="Services.html">Our Services</a></li>
<li><a href="About.html">About us</a></li>
<li><a href="Location.html">Location</a></li>
<li><a href="Booking.html">Booking</a></li>
</ul>
</div>

<div class="row">
AMIRA'S NAILS AND LASHES Copyright © 2024 AMIRA'S NAILS AND LASHES - All rights reserved
</div>
</div>
</footer>
   

    
</body>
    
    
</html>
